<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/eatingWeekGraphView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="5dp"
        android:background="#fff8e9">
    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/weekEating"
        android:textColor="#5a3916"/>

</LinearLayout>
